artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 3075
model_uuid: 953665dd0bb14a079e12988af640e077
run_id: dfc984fe2e544421a5c0ea836ac71cd3
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Study Hours per Week", "required": true},
    {"type": "double", "name": "Attendance Rate", "required": true}, {"type": "double",
    "name": "Previous Grades", "required": true}, {"type": "long", "name": "Participation
    in Extracurricular Activities", "required": true}, {"type": "boolean", "name":
    "Parent Education Level_Bachelor", "required": true}, {"type": "boolean", "name":
    "Parent Education Level_Doctorate", "required": true}, {"type": "boolean", "name":
    "Parent Education Level_High School", "required": true}, {"type": "boolean", "name":
    "Parent Education Level_Master", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2026-01-07 15:25:01.173479'
